# MojangStatus

./: README.md  build.gradle  mod_info.txt  settings.gradle
.github/workflows/: main.yml
src/main/java/dev/gaminggeek/mojangstatus/: MojangStatus.java  StatusCheck.java  StatusConfig.java
src/main/java/dev/gaminggeek/mojangstatus/commands/: CommandCheckStatus.java  CommandMojangStatus.java
src/main/java/dev/gaminggeek/mojangstatus/modcore/: FMLLoadingPlugin.java  ModCoreInstaller.java
src/main/resources/: mcmod.info  services.json
